<h1>About</h1>
<h2>Data</h2>
<p>
This database contains body size information for many of the largest species to occur within biological groups 
over the history of life, from single cells billions of years ago to the blue whale of today. The purpose of collecting 
data of this type is to investigate the pattern of maximum body size throughout Earth's history. 
</p>
<p>
Records in the database include size information about plants and animals, such as length and width or body volume; and 
additional information such as classification, general environment, and when it lived. The data approved for public viewing are 
tied to published scientific sources; are searchable by geologic time periods, organism type, or environment; and can be downloaded 
into excel or csv tables. 
</p>

<h2>Technology</h2>
<p>
<ul>
<li>Database: <a href="http://www.postgresql.org/">PostgreSQL 8.3</a></li>
<li>Programming Language: <a href="http://www.ruby-lang.org/">Ruby</a></li>
<li>Web Framework: <a href="http://rubyonrails.org/">Ruby on Rails 2.2</a></li>
<li>Ruby Gems
<ul>
<li>logging version 0.9.1</li>
<li>postgres-pr version 0.4.0</li.
<li>fastercsv 1.4.0</li>
<li>mislav-will_paginate (2.3.6)</li>
</ul>
</li>
<li>Ruby on Rails Plugins
<ul>
<li><a href="http://activescaffold.com/">ActivityScaffold</a></li>
<li><a href="http://opensvn.csie.org/country_codes/trunk/">CountryCodes</a></li>
<li><a href="http://techno-weenie.net/svn/projects/plugins/us_states/">US States</a></li>
<li><a href="http://agilewebdevelopment.com/plugins/exception_notifier">Exception Notifier</a></li>
<li><a href="http://activewarehouse.rubyforge.org/rails_sql_views/">Rails SQL Views</a></li>
<li><a href="http://code.google.com/p/gchartrb/">gchartrb: Ruby wrapper around the Google Chart API</a></li>
</ul>
</li>
</ul>
</p> 

<h2>Source Code</h2>
<p>
Source code is available on <a href="http://bodysizevodb.svn.sourceforge.net/viewvc/bodysizevodb/trunk/">SourceForge</a> under an MIT license.
</p> 

<h2>Credits</h2>
<p>
<ul>
<li>Concept, content, and scientific requirements: <a href="http://www.nescent.org/science/awards_summary.php?id=17">the Phanerozoic Body Size Through Time and Space Working Group</a>, Payne, Jonathan (Stanford University, PI),
Stempien, Jennifer (University of Colorado at Boulder, PI), Kowalewski, Michal (Virginia Polytechnic Institute and State University, PI)
<li>Database and application programming: <a href="http://www.scimedsolutions.com/">SciMed Solutions</a>
<li>Technical support and consulting: Xianhua Liu (NESCent)</li>
<li>Education and outreach consulting: Kristin Jenkins (NESCent)</li>
<li>Project oversight: Hilmar Lapp (NESCent)</li>
</ul>
</p>
<h2>Publications</h2>
<p>Payne,J.L., Boyer, A.G., Brown, J.H., Finnegan, S., Kowaleski, M., Krause, R.A., Lyons, S.k., McClain, C.R., McShea, D.W., Novack-Gottshall, P.M., Smith, F.A., Stempien, J.A., Wang, S.C. 2009.
 Two-phase increase in the maximum size of life over 3.5 billion years reflects biological innovation and environmental opportunity. PNAS Vol106(1):24-27. <a href="http://dx.doi.org/10.1073/pnas.0806314106">doi/10.1073/pnas.0806314106</a>
 </p>
 
 <h2>Contact</h2>
 <p>
 <ul>
 <li>
 The website is maintained by <a href="http://www.nescent.org">the National Evolutionary Synthesis Center (NESCent)</a>. 
<div style="left-padding: 30px;">
2024 W. Main Street, Suite A200<br/>
Durham, NC 27705-4667<br/>
Tel: (919) 668-4551<br/>
Fax: (919) 668-9198<br/>
</div>
</li>

<li>Send email to  
<div style="left-padding: 30px;">
leading scientists of the working group (<a href="&#x6d;&#x61;i&#108;t&#x6f;:&#x62;&#x6f;&#x64;y&#115;&#x69;&#x7a;e&#45;&#97;&#x64;m&#x69;&#x6e;&#64;ne&#x73;ce&#110;t.o&#x72;g">bo&#x64;&#x79;s&#x69;z&#x65;-&#x61;dmin&#64;n&#x65;scen&#116;&#x2e;o&#114;&#103;</a>)<br/>
report bugs or request technical help (<a href="m&#97;i&#x6c;&#116;&#x6f;&#58;&#98;o&#x64;y&#x73;iz&#x65;&#45;h&#101;lp&#64;n&#x65;sc&#101;n&#x74;&#46;&#x6f;r&#103;">&#98;&#x6f;&#100;y&#x73;&#105;ze-&#x68;&#x65;&#x6c;p&#x40;ne&#x73;c&#101;&#110;t.or&#x67;</a>)<br/>
</div>
</li>
</ul>
</p>
