	<fieldset>
    
    <h2>Please Log In</h2>
    <% form_tag do %>
      <table>
        <tr>
          <td>Email Address</td><td><%= text_field_tag :email_address, params[:email_address] %>
          </td>
        </tr>
        <tr>
          <td>
            Password
          </td>
          <td><%= password_field_tag :password %>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class='form_submit'>
            <%= submit_tag 'Login' %>
          </td>
        </tr>
        
        <tr>
          <td colspan="2" class='form_label'>
            <%= link_to("I forgot my password!", :action => "password_reset") %>
          </td>
        </tr>
        <tr> 
          <td colspan="2" class='form_label'>
            <%= link_to("I am a new user and want to register.",:controller => 'register', :action => 'index') %>
          </td>
        </tr>
        
      </table>
    <% end %>
  </fieldset>
 