<% form_tag({:action => 'edit', :id => @user.id}, {:multipart => true, :class => 'center_content'}) do -%>

	<div id="error_message"><%= error_messages_for 'user' %></div>

	<% if @user.id %>
		<h1><%= h(@user) %> &mdash; Modify Your Profile</h1>	
	<% else %>
		<h1>Register</h1>
	<% end %>


  <div class="column">
		<fieldset id="picture">
		<%= render :partial => "profile/picture_edit", :object => @user.picture_path, :locals => {:user => @user} %>
		</fieldset>
	</div>    
    
  <div class="column" id="right_column">
    <fieldset id='account_details'>
    	<h2>Account Details (required)</h2>
    	<ul class='fields'>
    		<label>Email Address</label><%= text_field_tag 'user[email_address]', @user.email_address %>
    		
    		<label>Set Password</label><%= password_field_tag 'user[password]' %>
    		<label>Confirm Password</label><%= password_field_tag 'user[password_confirmation]' %>
    	</ul>
    </fieldset>
  </div>  
  
  <fieldset id='profile' class='wide'>
  	<h2>Bodysize Community Profile (optional)</h2>
    <ul class='fields'>
  		<li>
	   		<label>First Name</label><%= text_field_tag 'user[first_name]', @user.first_name %>
	  	</li>
	    <li>
	    	<label>Last Name</label><%= text_field_tag 'user[last_name]', @user.last_name %>
	  	</li>
	    <li>
	    	<label>City</label><%= text_field_tag 'user[city]', @user.city %>
	  	</li>
	    <li>
	    	<label>State</label><%= us_state_select('user', 'state') %>
	  	</li>
	    <li>
	    	<label>Country</label><%= select("user", "country", CountryCodes.countries_for_select('name', 'name').sort) %>
	  	</li>
	    <li>
	    	<label>School</label><%= text_field_tag 'user[school_name]', @user.school_name %>
	  	</li>
			<li>
	    	<label>School Level</label><%= select 'user', 'school_level_id', @school_levels %>
	  	</li>
		
	    <li>
	    	<label class='wide'>Number of Students in Class</label><%= text_field_tag 'user[number_of_students_in_class]', @user.number_of_students_in_class, :size => 3 %>
	    </li>
				<br />
	    	<label>Profile</label><dd class='wide'><%= text_area_tag 'user[profile_description]', @user.profile_description %>
	  	</li>
    </ul>
  </fieldset>

  <div class='buttons'>
    <%= submit_tag 'Save Changes' %>
  </div>
<% end %>	


