    
    
  </div> <!-- Close of div id="main" -->
</div> <!-- Close of div id="container" -->
<div id="footer">
  	<div  style="float:left;">
  	<a href="http://www.nescent.org">National Evolutionary Synthesis Center (NESCent)</a><br/>
  	<a href="http://www.nescent.org/science/awards_summary.php?id=17">Phanerozoic body size trends in time and space: macroevolution and macroecology.</a>
  	</div>
  	<div style="float:right;width:120px;">
  	  	<%= feedback_link %>
  	</div>  	
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-396493-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>