<h3>Introduction</h3>
<p>
In 3.5 billion years the maximum size of a living organism on Earth went from a single cell 
invisible to the naked eye, to giant sequoias over 300 feet tall (91.4 m) and blue whales over 
110 feet in length (33.6 m).   Understanding this tremendous range in size and why certain animals 
stay small while others become large have fascinated people and puzzled biologists and paleontologists for centuries. 
</p>
<p>
This database contains body size information for many of the largest species to occur within biological groups 
over the history of life, from single cells billions of years ago to the blue whale of today. The purpose of collecting 
data of this type is to investigate the pattern of maximum body size throughout Earth's history. 
</p>
<p>
Records in the database include size information about plants and animals, such as length and width or body volume; and 
additional information such as classification, general environment, and when it lived. The data approved for public viewing are 
tied to published scientific sources; are searchable by geologic time periods, organism type, or environment; and can be downloaded 
into excel or csv tables. 
</p>
<p>
Supplemental material explaining the importance of body size, educational guides using this database, and links to other 
related websites are available through the National Evolutionary Synthesis Center Education website. 
</p>
<p>
This site was produced by <a href="http://www.nescent.org/science/awards_summary.php?id=17">the Phanerozoic Body Size Through Time and Space Working Group</a> 
through the <a href="http://www.nescent.org">National Evolutionary Synthesis Center</a>.   Any opinions, findings, conclusions, or 
recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National 
Evolutionary Synthesis Center. 
</p>

<h3>How to access the database</h3>
<p>
Registration is not required to search or download material from the website. 
</p>
<p>
Individuals who would like to access the database to add data or comment on records or would like to receive updates 
on the new records and supplemental material a registered account is required. 
</p>
<p>
If you have already registered, please log in. If not, please click the 'Register' link from top menu to register to the system.
</p>
<h3>Web Citation</h3> 
<p>"Maximum Size Database." 2009. Phanerozoic Body Size Trends through Time and Space Working Group. National Evolutionary Synthesis 
Center. (date accessed by user) http://bodysize.nescent.org/
</p>
